
// Fonts
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// .navbar-laravel {
//   background-color: #0f6200;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
// }
// body{
//   background-color: #ccc;
// }
// .container-boxes{
//   background-color: #fff;
// }
// .padding-0{
//   padding-right:0;
//   padding-left:0;
// }
// .container-laravel {
//   background-color: #1d9622;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
// }

// h1, h2, h3, h4, h5, h6, figure {
//   color: rgba(0, 0, 0, 0.7);
//   font-family: "Playfair Display", Arial, serif;
//   font-weight: 400;
//   margin: 0 0 30px 0;
//   letter-spacing: 1px;
// }
